NEXT_FIREBASE_API_KEY=example
NEXT_FIREBASE_AUTH_DOMAIN=example
NEXT_FIREBASE_PROJECT_ID=example
NEXT_FIREBASE_STORAGE_BUCKET=example
NEXT_FIREBASE_MESSAGING_SENDER_ID=example
NEXT_FIREBASE_APP_ID=example
NEXT_FIREBASE_MEASUREMENT_ID=example
